{
  "name": "confluence-global-page-custom-ui",
  "version": "1.1.18",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test src/gameSettings.test.mjs src/imageUtils.test.mjs src/questionGen.test.mjs src/redactedGen.test.mjs static/src/utils/questionImage.test.mjs static/src/utils/quizSettings.test.mjs static/src/utils/redactedClue.test.mjs"
  },
  "dependencies": {
    "@forge/api": "^7.2.2",
    "@forge/kvs": "^2.0.2",
    "@forge/resolver": "^1.8.0",
    "html-to-text": "^10.0.0"
  }
}
